{
    "name": "Endzone Run — It's the Climb Arcade",
    "short_name": "Endzone Run",
    "description": "Beat all 19 teams of the dynasty ladder. 4 downs to paydirt.",
    "start_url": "./index.html",
    "scope": "./",
    "display": "fullscreen",
    "orientation": "landscape",
    "background_color": "#0B0E14",
    "theme_color": "#0B0E14",
    "icons": [
        { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
        { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
    ]
}
